<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>John95AC mods</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/log.ico" sizes="any" />
		<link rel="shortcut icon" href="images/log.ico" type="image/x-icon" />
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="https://next.nexusmods.com/profile/John1995ac" target="_blank" rel="noopener">Nexus</a>
						<!-- Speaker toggle icon -->
						<a href="#" class="audio-toggle icon solid fa-volume-up" title="Toggle background audio" aria-label="Toggle background audio"></a>
						<span class="audio-title" aria-live="polite"></span>
					</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Projects</a>
								<ul>
									<li><a href="OBody_NG_Preset_Distribution_Assistant_NG/index.html">OBody NG Preset Distribution Assistant NG</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="Progress.html">Progress</a></li>
							<li><a href="#" class="button primary">Join Discord</a></li>
						</ul>
					</nav>
				</header>

				<!-- Background audio -->
				<div id="ytAudio" data-video-id="nRe3xFeyhVY" data-video-ids="nRe3xFeyhVY,wSYoT_ptT00,-wPg1tNEWmo,9ou1pl0XNRs,Jde-TFha0ko,vgUaZz04bkw,8F1-1j_ZDgc" aria-hidden="true"></div>

  			<!-- Banner -->
  				<section id="banner">
  					<div class="content">
  					<header>
  						<h2>Documentation of Programs, Mods, Manuals and Patches</h2>
  						<p>A small page that documents programs and mods, progress, and features, organized in one place.<br />
  						It also includes updates on modifications and links to social networks to contact John95AC.</p>
  					</header>
					<span class="image"><a href="https://next.nexusmods.com/profile/John1995ac" target="_blank" rel="noopener"><img src="images/pic01under.png" alt="" /></a></span>
  				</div>
  				<a href="#one" class="goto-next scrolly">Next</a>
  			</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.webp" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Projects SKSE DLL Skyrim</h2>
										<p>Sector where projects created from C++ code will be cataloged</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Thanks to the tutorials provided by <a href="https://www.youtube.com/@SkyrimScripting" target="_blank" rel="noopener">Skyrim Scripting</a>, and much effort since C++ is not my strong point, I have learned different projects that have made life easier for me in Skyrim, and I hope they help others too.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Many of the projects are born from the need to solve tedious problems into something simpler, and DLL mods are a great tool, but they have always taken me more time in development.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.webp" alt="" /></span>
					<div class="content">
						<header>
							<h2>OBody NG Preset Distribution Assistant NG</h2>
							<p>SKSE mod that allows distributing preset configurations as if it were SPID</p>
						</header>
						<p>This is a simple yet powerful SKSE DLL mod that processes OBody preset distribution configuration files from INI, paired with SPID to automatically manage presets in the Master OBody_presetDistributionConfig.json without direct intervention. It was created to automate preset rules for the OBody mod in Skyrim Special Edition, helping modders deliver character-specific OBody presets and allowing users to easily change default presets from their game.</p>
						<p>If you want to know more about how to obtain data and how it relates to the OBody NG master JSON, you can visit the wiki at this link: <a href="https://www.nexusmods.com/skyrimspecialedition/articles/4756">"How to configure the OBody NG JSON Configuration File"</a>. This is for direct JSON configuration, not for PDAs, but it is very interesting how they work. Essentially, the DLL does a lot of work related to the procedures in this wiki, but automatically.</p>
						<ul class="actions">
							<li><a href="OBody_NG_Preset_Distribution_Assistant_NG/index.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.webp" alt="" /></span>
					<div class="content">
						<header>
							<h2>Interdum felis blandit praesent sed augue</h2>
							<p>Accumsan integer ultricies aliquam vel massa sapien phasellus</p>
						</header>
						<p>This is a simple yet powerful SKSE DLL mod that processes OBody preset distribution configuration files from INI, paired with SPID to automatically manage presets in the Master OBody_presetDistributionConfig.json without direct intervention. It was created to automate preset rules for the OBody mod in Skyrim Special Edition, helping modders deliver character-specific OBody presets and allowing users to easily change default presets from their game.</p>
						<ul class="actions">
							<li><a href="left-sidebar.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three-extra-1" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three Extra 1: pic005.png (texto abajo) -->
				<section id="three-extra-1" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic005.webp" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Nuevo bloque con texto abajo</h2>
										<p>Breve descripción para la imagen cinco</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Contenido de ejemplo. Ajusta este texto con la información que desees mostrar para esta sección.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Puedes reemplazar o ampliar este bloque con detalles adicionales.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#three-extra-2" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three Extra 2: pic006.png (texto a la derecha) -->
				<section id="three-extra-2" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic006.webp" alt="" /></span>
					<div class="content">
						<header>
							<h2>Bloque con texto a la derecha</h2>
							<p>Descripción breve para la imagen seis</p>
						</header>
						<p>Texto de ejemplo para esta sección. Añade aquí la información relevante que quieras destacar junto a la imagen.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three-extra-3" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three Extra 3: pic007.png (texto a la izquierda) -->
				<section id="three-extra-3" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic007.webp" alt="" /></span>
					<div class="content">
						<header>
							<h2>Bloque con texto a la izquierda</h2>
							<p>Descripción breve para la imagen siete</p>
						</header>
						<p>Más texto de ejemplo. Puedes editar estos párrafos con tu contenido real para mantener consistencia con el estilo del sitio.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three-extra-4" class="goto-next scrolly">Next</a>
				</section>

				<!-- Three Extra 4: pic008.png (texto abajo) -->
				<section id="three-extra-4" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic008.webp" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Nuevo bloque con texto abajo</h2>
										<p>Breve descripción para la imagen ocho</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Contenido de ejemplo para este bloque adicional. Ajusta el texto con la información que desees destacar.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Puedes añadir más detalles o enlaces relevantes aquí.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Accumsan sed tempus adipiscing blandit</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://github.com/John95ac" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<!-- Added custom links -->
						<li><a href="#" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="#" class="icon solid alt fa-flask"><span class="label">LoverLab</span></a></li>
			  			<!-- Nexus Mods (fallback icon) -->
			<li><a href="https://next.nexusmods.com/profile/John1995ac" class="icon solid alt fa-expand-arrows-alt"><span class="label">Nexus Mods</span></a></li>
						<li><a href="#" class="icon brands alt fa-kickstarter"><span class="label">Kickstarter</span></a></li>
						<li><a href="#" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="#" class="icon brands alt fa-paypal"><span class="label">PayPal</span></a></li>
						<li><a href="#" class="icon brands alt fa-vimeo"><span class="label">Vimeo</span></a></li>
						<li><a href="#" class="icon brands alt fa-python"><span class="label">Python</span></a></li>
						<!-- Dailymotion fallback to play icon if brand not available -->
						<li><a href="#" class="icon solid alt fa-play"><span class="label">Dailymotion</span></a></li>
						<!-- Patreon brand icon -->
			<li><a href="https://www.patreon.com/John95ac" class="icon brands alt fa-patreon"><span class="label">Patreon</span></a></li>
						<!-- Ko-fi using mug-hot as representative icon -->
			<li><a href="https://ko-fi.com/john95ac" class="icon solid alt fa-mug-hot"><span class="label">Ko-fi</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
